services:
  - type: web
    name: zakovat-bot
    env: docker
    plan: free
    dockerfilePath: Dockerfile
    envVars:
      - key: BOT_TOKEN
        value: "7951133862:AAE6TuCJ3vSRJ_RxCxQ8Miad-77y5v89m9wAd"
